# RusElcomTODO

./: pom.xml  todoTABLE.sql
src/main/java/com/webvasev/ruselcomtodo/controller/: TodoController.java
src/main/java/com/webvasev/ruselcomtodo/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/webvasev/ruselcomtodo/entity/: Todo.java
src/main/java/com/webvasev/ruselcomtodo/service/: TodoService.java  TodoServiceImpl.java
src/main/test/: TodoDAOImplTest.java
src/main/webapp/: todos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
